!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AAfilledRoundedRect	../objects/SudokuSquare.py	/^def AAfilledRoundedRect(surface,rect,color,radius=0.4):$/;"	kind:function	line:5
GameResources.py	../objects/GameResources.py	1;"	kind:file	line:1
PySudoku.py	../PySudoku.py	1;"	kind:file	line:1
SudokuSquare	../PySudoku.py	/^import SudokuSquare$/;"	kind:namespace	line:3
SudokuSquare	../objects/SudokuSquare.py	/^class SudokuSquare:$/;"	kind:class	line:44
SudokuSquare.py	../objects/SudokuSquare.py	1;"	kind:file	line:1
TestDiagonalSudoku	../tests/test_solution.py	/^class TestDiagonalSudoku(unittest.TestCase):$/;"	kind:class	line:80
TestNakedTwins	../tests/test_solution.py	/^class TestNakedTwins(unittest.TestCase):$/;"	kind:class	line:5
__init__	../objects/SudokuSquare.py	/^    def __init__(self, number=None, offsetX=0, offsetY=0, edit="Y", xLoc=0, yLoc=0):$/;"	kind:member	line:46
__init__.py	../objects/__init__.py	1;"	kind:file	line:1
__init__.py	../tests/__init__.py	1;"	kind:file	line:1
all_units	../solution-henrys_copy.py	/^all_units = []$/;"	kind:variable	line:7
argparse	../.udacity-pa/projects.py	/^import argparse$/;"	kind:namespace	line:1
assign_value	../solution-henrys_copy.py	/^def assign_value(values, box, value):$/;"	kind:function	line:9
assign_value	../solution.py	/^def assign_value(values, box, value):$/;"	kind:function	line:3
assignments	../solution-henrys_copy.py	/^assignments = []$/;"	kind:variable	line:1
assignments	../solution.py	/^assignments = []$/;"	kind:variable	line:1
before_naked_twins_1	../tests/test_solution.py	/^    before_naked_twins_1 = {'I6': '4', 'H9': '3', 'I2': '6', 'E8': '1', 'H3': '5', 'H7': '8', 'I7': '1', 'I4': '8',$/;"	kind:variable	line:6
before_naked_twins_2	../tests/test_solution.py	/^    before_naked_twins_2 = {'A1': '23', 'A2': '4', 'A3': '7', 'A4': '6', 'A5': '8', 'A6': '5', 'A7': '23', 'A8': '9',$/;"	kind:variable	line:38
boxes	../solution-henrys_copy.py	/^boxes = []$/;"	kind:variable	line:2
change	../objects/SudokuSquare.py	/^    def change(self, number):$/;"	kind:member	line:100
checkCollide	../objects/SudokuSquare.py	/^    def checkCollide(self, collision):$/;"	kind:member	line:81
cross	../solution-henrys_copy.py	/^def cross(A, B):$/;"	kind:function	line:36
cross	../solution.py	/^def cross(A, B):$/;"	kind:function	line:30
currentLoc	../objects/SudokuSquare.py	/^    def currentLoc(self):$/;"	kind:member	line:114
diag_sudoku_grid	../solution-henrys_copy.py	/^    diag_sudoku_grid = '2.............62....1....7...6..8...3...9...7...6..4...4....8....52.............3'$/;"	kind:variable	line:129
diagonal_grid	../tests/test_solution.py	/^    diagonal_grid = '2.............62....1....7...6..8...3...9...7...6..4...4....8....52.............3'$/;"	kind:variable	line:81
digits	../PySudoku.py	/^digits = '123456789'$/;"	kind:variable	line:6
display	../solution-henrys_copy.py	/^def display(values):$/;"	kind:function	line:52
display	../solution.py	/^def display(values):$/;"	kind:function	line:46
draw	../objects/SudokuSquare.py	/^    def draw(self):$/;"	kind:member	line:73
eliminate	../solution-henrys_copy.py	/^def eliminate(values):$/;"	kind:function	line:71
eliminate	../solution.py	/^def eliminate(values):$/;"	kind:function	line:54
grid_values	../solution-henrys_copy.py	/^def grid_values(grid):$/;"	kind:function	line:40
grid_values	../solution.py	/^def grid_values(grid):$/;"	kind:function	line:34
highlight	../objects/SudokuSquare.py	/^    def highlight(self):$/;"	kind:member	line:90
load_image	../objects/GameResources.py	/^def load_image(name):$/;"	kind:function	line:3
naked_twins	../solution-henrys_copy.py	/^def naked_twins(values):$/;"	kind:function	line:24
naked_twins	../solution.py	/^def naked_twins(values):$/;"	kind:function	line:18
nanodegree	../.udacity-pa/projects.py	/^nanodegree = 'nd889'$/;"	kind:variable	line:6
only_choice	../solution-henrys_copy.py	/^def only_choice(values):$/;"	kind:function	line:76
only_choice	../solution.py	/^def only_choice(values):$/;"	kind:function	line:57
os	../.udacity-pa/projects.py	/^import os$/;"	kind:namespace	line:3
os	../PySudoku.py	/^import sys, os, random, pygame$/;"	kind:namespace	line:1
os	../objects/GameResources.py	/^import os, pygame$/;"	kind:namespace	line:1
peers	../solution-henrys_copy.py	/^peers = {}$/;"	kind:variable	line:3
play	../PySudoku.py	/^def play(values_list):$/;"	kind:function	line:10
play	../visualize.py	/^from PySudoku import play$/;"	kind:namespace	line:1
possible_solutions_1	../tests/test_solution.py	/^    possible_solutions_1 = [$/;"	kind:variable	line:17
possible_solutions_2	../tests/test_solution.py	/^    possible_solutions_2 = [$/;"	kind:variable	line:49
projects	../.udacity-pa/projects.py	/^projects = ['sudoku']$/;"	kind:variable	line:7
projects.py	../.udacity-pa/projects.py	1;"	kind:file	line:1
pygame	../PySudoku.py	/^import sys, os, random, pygame$/;"	kind:namespace	line:1
pygame	../objects/GameResources.py	/^import os, pygame$/;"	kind:namespace	line:1
pygame	../objects/SudokuSquare.py	/^import pygame$/;"	kind:namespace	line:1
random	../PySudoku.py	/^import sys, os, random, pygame$/;"	kind:namespace	line:1
reduce_puzzle	../solution-henrys_copy.py	/^def reduce_puzzle(values):$/;"	kind:function	line:79
reduce_puzzle	../solution.py	/^def reduce_puzzle(values):$/;"	kind:function	line:60
rows	../PySudoku.py	/^rows = 'ABCDEFGHI'$/;"	kind:variable	line:7
search	../solution-henrys_copy.py	/^def search(values):$/;"	kind:function	line:84
search	../solution.py	/^def search(values):$/;"	kind:function	line:63
shutil	../.udacity-pa/projects.py	/^import shutil$/;"	kind:namespace	line:2
solution	../tests/test_solution.py	/^import solution$/;"	kind:namespace	line:1
solution-henrys_copy.py	../solution-henrys_copy.py	1;"	kind:file	line:1
solution.py	../solution.py	1;"	kind:file	line:1
solve	../solution-henrys_copy.py	/^def solve(grid):$/;"	kind:function	line:87
solve	../solution.py	/^def solve(grid):$/;"	kind:function	line:66
solved_diag_sudoku	../tests/test_solution.py	/^    solved_diag_sudoku = {'G7': '8', 'G6': '9', 'G5': '7', 'G4': '3', 'G3': '2', 'G2': '4', 'G1': '6', 'G9': '5',$/;"	kind:variable	line:82
submit	../.udacity-pa/projects.py	/^def submit(args):$/;"	kind:function	line:9
sys	../PySudoku.py	/^import sys, os, random, pygame$/;"	kind:namespace	line:1
test_naked_twins	../tests/test_solution.py	/^    def test_naked_twins(self):$/;"	kind:member	line:70
test_naked_twins2	../tests/test_solution.py	/^    def test_naked_twins2(self):$/;"	kind:member	line:74
test_solution.py	../tests/test_solution.py	1;"	kind:file	line:1
test_solve	../tests/test_solution.py	/^    def test_solve(self):$/;"	kind:member	line:94
udacity	../.udacity-pa/projects.py	/^from udacity_pa import udacity$/;"	kind:namespace	line:4
unhighlight	../objects/SudokuSquare.py	/^    def unhighlight(self):$/;"	kind:member	line:95
unit_boxes	../solution-henrys_copy.py	/^unit_boxes = []$/;"	kind:variable	line:6
unit_columns	../solution-henrys_copy.py	/^unit_columns = []$/;"	kind:variable	line:5
unit_rows	../solution-henrys_copy.py	/^unit_rows = []$/;"	kind:variable	line:4
unittest	../tests/test_solution.py	/^import unittest$/;"	kind:namespace	line:2
visualize.py	../visualize.py	1;"	kind:file	line:1
visualize_assignments	../solution.py	/^        from visualize import visualize_assignments$/;"	kind:namespace	line:81
visualize_assignments	../visualize.py	/^def visualize_assignments(assignments):$/;"	kind:function	line:3
